<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    冬月十九
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="jxy" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">冬月十九</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E4%BA%BA%E7%B1%BB%E8%A1%8C%E4%B8%BA/">人类行为</a></li><li><a class="category-link" href="/categories/%E6%84%9F%E6%82%9F/">感悟</a></li><li><a class="category-link" href="/categories/%E6%84%9F%E6%83%85/">感情</a></li><li><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/music/" title="歌单">
		                歌单
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/" title="关于我">
		                关于我
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Jxy-19" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(http://jxy19.gitee.io/blogphoto/123.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >“你……要不要做我女朋友？”</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                
        <div id="aplayer-vnGAPKBb" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-vnGAPKBb"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "等你的季节",
              author: "夜色钢琴曲",
              url: "http://jxy19.gitee.io/blogmovie/夜色钢琴 - 等你的季节.m4a",
              pic: "http://jxy19.gitee.io/blogphoto/j.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<hr>
<p style="text-align: right">
转自微信  &nbsp;&nbsp;&nbsp;
<strong >来源 | 概率论</strong>
</p>

<hr>
<p>亲爱的未来女友：</p>
<p>你好啊。</p>
<p>我是你未来的男朋友，这是我第一次给你写信。我这人不太会说话，想到哪就写到哪，希望你能看得下去。</p>
<p><strong>我们还没有见过面，但我时常想起你。</strong></p>
<p>我今天中午在路边看到一对情侣，他们正在闹别扭。</p>
<p>女孩甩开男孩的手，男孩冷着脸不说话，转头自己走开了。女孩捂着脸蹲在地上，她应该是哭了吧。</p>
<p>我想，如果是我的话，我一定立刻把你揽过来抱紧你。</p>
<p>即使你指责我，控诉我，我也不会让你离开。</p>
<p>别看最近天气这么热，只要你一哭，我的心就凉了。</p>
<p>可后来突然想到——</p>
<p>嗨呀，瞧我这急性子，我还没遇到你呢。</p>
<p>不过，虽然我还没遇到你，我早已做好了成为你优秀男友的准备。</p>
<p>比如——</p>
<p>独自模拟100种开场白，收藏并背诵100句撩人情话，记录100个“别人家的男朋友”经典模范并研究学习……</p>
<p>可惜的是，那本记得满满的、复习多遍的“优秀男友指南”，我到现在还没有实际操作的经验。</p>
<p>就等你了。</p>
<p><img src="http://jxy19.gitee.io/blogphoto/640(3).gif" alt=""></p>
<p>我最近听到一首歌，歌词里唱着：</p>
<blockquote>
<p style="text-align: justify;line-height: 1.75em;">
<span style="font-size: 16px;font-family: Optima-Regular, PingFangTC-light;">“往后余生，风雪是你，平淡是你，清贫也是你，荣华是你，心底温柔是你，目光所致，也是你。</span>
</p>
<p style="text-align: justify;line-height: 1.75em;">
<br></p><p style="text-align: justify;line-height: 1.75em;">
<span style="font-size: 16px;font-family: Optima-Regular, PingFangTC-light;">往后余生，冬雪是你，春华是你，夏雨也是你，秋黄是你，四季冷暖是你。目光所致，也是你。”</span>
</p>
</blockquote>


<p>听到这时，突然特别想快点遇见你。</p>
<p>想把自己前半生的所有经历，交代给你。</p>
<p>没有遇到你时，我一个人做了很多事。</p>
<p>读书，小学、初中、高中到大学，认识了一些朋友，也弄丢了一些朋友。</p>
<p>考试，期末考、中考高考、毕业答辩，顺利通过了很多，也搞砸过不少。</p>
<p>看过很多美景、尝过很多美食。</p>
<p>唯一的遗憾，是身边少了个你。</p>
<p>我在山顶看日出、水边观落日时，你在做什么呢？</p>
<p>是已经哼着歌开始做早餐了？还是赖在床上沉浸在睡梦里？是和闺蜜们通宵唱歌刚刚回家？还是赶了一晚上的工作还没休息？</p>
<p>真羡慕你的朋友们，他们比我提前认识了你，陪你经历过好多我没参与的事情。</p>
<p><img src="http://jxy19.gitee.io/blogphoto/640(2).gif" alt=""></p>
<p>你现在还在读书？还是已经开始工作了？</p>
<p>我知道生活很难，但不管怎样——</p>
<p>谢谢你这样努力地生活着，谢谢你这么多年的坚持，让我还有认识你的机会。</p>
<p>辛苦了。</p>
<p>我也一直在为我们的未来努力。</p>
<p>未来我们在一起会怎样，我已经想好了。</p>
<p>你喜欢猫还是狗？嗨呀，算了算了，咱们干脆猫养一只，狗也养一只。</p>
<p>夏天，我开车带你和猫猫狗狗去郊区的老房子避暑。傍晚，我们一边吃着井水浸泡过的西瓜，一边在葡萄藤架下乘凉唠嗑。</p>
<p>冬天，咱们回到城市里。躺在暖烘烘、软乎乎的沙发上。我给你掏耳朵，你撸着躺在胸口的猫。厨房的砂锅“咕嘟咕嘟”响着，传来浓郁的香气。</p>
<p>
<strong style="color: rgb(123, 12, 0)">
一屋，二人，三餐，四季。
</strong></p>
<p>
<strong style="color: rgb(123, 12, 0)">
我们。
</strong></p>

<p><img src="http://jxy19.gitee.io/blogphoto/640(1).gif" alt=""></p>
<p>我现在一个人生活。</p>
<p>忙到很累时，偶尔会产生懈怠的情绪。</p>
<p>想着——</p>
<p>干脆凑合下得了，日子怎么过不是过呢。</p>
<p><strong>可后来想想，我的未来不仅仅是我一个人的，有个小姑娘还在期待着我的到来呢。</strong></p>
<p>我就立刻充满了动力。</p>
<p><img src="http://jxy19.gitee.io/blogphoto/640.gif" alt=""></p>
<p> 我们应该很快就会见面吧。</p>
<p><strong>在这之前，希望你能替我照顾好你自己。</strong></p>
<p>希望你对自己不要太严苛，奶茶和甜点能让人开心，吃吧，别害怕变胖。</p>
<p>希望你有自己热爱的事情，有勇气去争取喜欢的东西。你所有的付出，都能给你带来快乐。</p>
<p>希望你不要太在意别人的眼光，不用讨好任何人。你做出的每一个选择，都是你真正想要的。</p>
<p>
<strong style="color: rgb(123, 12, 0)">
希望你享受一个人的时光，也对爱情抱有期待。
</strong>
</p>

<p>希望你没有我，也有能力开心。</p>
<p><strong>但更希望未来你的开心里，有很多很多是我给你的。</strong></p>
<p>你再等一等我，我正跑向你。</p>
<p>
<strong style="color: rgb(123, 12, 0)">争取快点和你牵手，一起面对这个世界。</strong>
</p>

<p style="text-align: right;">
<b>还没有遇见你，但已经开始想念你的<br>
未来男朋友</b>
</p>
<br/>
<p style="text-align: center;">
“ 所以……你要不要做我女朋友？”   
</p>


<p><img src="/img/bg.jpg" alt=""></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://jxy19.gitee.io/2020/01/01/toOne/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://jxy19.gitee.io/2020/01/01/toOne/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//http-miccall-tech.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>

<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="#" style="border-bottom: none;">Jxy</a></li>
                <li>All Rights Reserved.</li>
            </ul>
<!--            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			-->
        </div>

    </div>
</body>



 	
</html>
